<!DOCTYPE html>
<html>
<head>
  <title>Interactive Slideshow - Narrative Visualization</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="scene"></div> 
    <div class="navigation">
      <button class="prevBtn">Previous</button>
      <button class="nextBtn">Next</button>
    </div>
    <div class="scene3-container">
      <div class="dropdown-container-song">
        <!-- Dropdown for selecting the song -->
        <label for="song-dropdown">Song:</label>
        <select id="song-dropdown"></select>
      </div>
      <div class="dropdown-container-trend">
        <!-- Dropdown for selecting the y-axis data -->
        <label for="y-axis-dropdown">Visualize its:</label>
        <select id="y-axis-dropdown">
          <option value="position">Playlist Positions</option>
          <option value="popularity">Track Popularity</option>
        </select>
      </div>
      <svg class="line-chart" width="600" height="400" style="margin-left: 600px;">
        <g class="x-axis"></g>
        <g class="y-axis"></g>
      </svg>
      <svg id="text-container" width="370" height="175">
        <text x="50" y="50" font-size="20" fill="black", style="font-weight: bold;">
            Legend
        </text>
        <text x="50" y="90" font-size="20" fill="black">
            Positions on Playlist
        </text>
        <line x1="225" y1="85" x2="300" y2="85" stroke="steelblue" stroke-width="2" />
        <text x="50" y="130" font-size="20" fill="black">
            Track Popularity
        </text>
        <line x1="225" y1="127" x2="300" y2="127" stroke="red" stroke-width="2" />
      </svg>
    </div>
    <div class="tooltip line-chart-tooltip" style="display: none;"></div>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="script.js"></script>
</body>
</html>